{% for menu_position in (1..5) %}
  {% for node in pages_list %}
    <!-- {% node %} {% node.page %} -->
    {% if node.menu_position == menu_position %}
      {% if group == null or group == node.group %}
        {% if page.url == node.url %}
          ><li class="menu_item"><a href="{{node.url}}" class="active menu_link">{{node.menu_title}}</a></li
        {% else %}
          ><li class="menu_item"><a href="{{node.url}}" class="menu_link">{{node.menu_title}}</a></li
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
